
  ____   ____   ____   ____   ____   ____   ____   ____  
|0     |1     |2     |3     |4     |5     |6     |7     |
|     0|      |     1|      |     2|      |     3|      |
  ----   ----   ----   ----   ----   ----   ----   ----  
|8     |9     |10    |11    |12    |13    |14    |15    |
|      |     4|      |     5|      |     6|      |     7|
  ----   ----   ----   ----   ----   ----   ----   ----  
|16    |17    |18    |19    |20    |21    |22    |23    |
|     8|      |     9|      |    10|      |    11|      |
  ----   ----   ----   ----   ----   ----   ----   ----  
|24    |25    |26    |27    |28    |29    |30    |31    |
|      |    12|      |    13|      |    14|      |    15|
  ----   ----   ----   ----   ----   ----   ----   ----  
|32    |33    |34    |35    |36    |37    |38    |39    |
|    16|      |    17|      |    18|      |    19|      |
  ----   ----   ----   ----   ----   ----   ----   ----  
|40    |41    |42    |43    |44    |45    |46    |47    |
|      |    20|      |    21|      |    22|      |    23|
  ----   ----   ----   ----   ----   ----   ----   ----  
|48    |49    |50    |51    |52    |53    |54    |55    |
|    24|      |    25|      |    26|      |    27|      |
  ----   ----   ----   ----   ----   ----   ----   ----  
|56    |57    |58    |59    |60    |61    |62    |63    |
|      |    28|      |    29|      |    30|      |    31|
| ____   ____   ____   ____   ____   ____   ____   ____ |












































─│  ┴ ┬   ┤├   ┘└ ┐┌     ⎯⎺⎻⎼⎽⎾⎿⏉⏊⏋⏌⏤ ⎪  ⎢  ⎮  ⎥  ⎯⎺ ⎦⎤⎣⎡              ⬚  ⬛⬜

︙∶ ⋮⋯⋱⋰










